* {
    margin: 0;
    padding: 0;
}

/* Drivers Css */

th img {
    width: 15px;
    height: 15px;
    align-self: center;
    justify-self: center;

}

td img {
    width: 38px;
    height: 38px;
    display: flex;
    align-self: center;
    justify-self: center;
    border-radius: 100%;

}

.add_driver {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    width: 200px;
    border-radius: 7px;
    justify-self: right;
    padding: 10px;
    margin-right: 5rem;
    gap: 6px;
}

.add_driver img {
    background-color: white;
    width: 25px;
    height: 25px;
    color: #4CAF50;

    border-radius: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.actionandmessage {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.actionandmessage img {
    width: 24px;
    height: 24px;
}

.online {
    width: fit-content;
    padding: 4px 23px;
    border-radius: 10px;
    text-align: center;
    color: #4CAF50;
    background-color: #a8e4aa;
}

.offline {
    width: fit-content;
    padding: 4px 23px;
    border-radius: 10px;
    text-align: center;
    color: lightslategray;
    background-color: lightgray;
}

/* General CSS */

.tablesortandtable {
    align-items: center;
    margin: 0px 5rem;
}

table {
    margin-top: 3rem;
    border-collapse: collapse;
    table-layout: fixed;
}

.table-container {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    margin: 2rem 0px;
    display: flex;
    background-color: white;
    padding: 0px 3rem;
    justify-content: center;
}

td,
tr {
    text-align: left;
}

.table-container thead tr {
    display: grid;
    margin-bottom: 1rem;
    border-bottom: 0.5px solid rgb(184, 182, 182);
    padding: 10px;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr;

}

.table-container thead tr th {
    font-size: 14px;
    font-weight: 450;
    width: 200px;
    align-items: center;
}

.table-container tbody tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr 1fr;
    margin-bottom: 1.4rem;
    padding: 10px;
    align-items: center;
    border-bottom: 1px solid lightgray;
}



.table-container tbody tr td {
    width: 200px;
}

.table-container tbody tr .businessandlogo {
    display: flex;
    align-items: center;
    gap: 6px;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 3rem;
}

.pagination .next {
    border: 1px solid #4CAF50;
    border-radius: 10px;
    padding: 14px 18px;
    opacity: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pagination .next img {
    transform: scaleX(-1);
}

.pagination .previous {
    border: 1px solid #4CAF50;
    border-radius: 10px;
    padding: 14px 18px;
    opacity: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.previous,
.next:hover {
    cursor: pointer;
}

.numbering {
    display: flex;
    gap: 7px;
}

.allpagebutton:hover {
    cursor: pointer;
}

.pagebutton {
    padding: 5px 9px;
}

.pagebuttonactive {
    padding: 5px 9px;
    border: 1px solid lightgray;
    border-radius: 10px;
}
